<!DOCTYPE html>
<html lang="es">
<head>
	<script type="text/javascript" src="main.js"></script>
	<meta charset="UTF-8">
	<title>Pagina Taller SO</title>
	
</head>
<body>
	<br>
	<h1>Taller Sistemas Operativos</h1>
	<br>
	
	<br> <br>
	<p>Sitio web creado por:</p>
	<ul type="none">
		<li>Juan Pablo Jiménez Heredia</li>
		<li>Sebastián Mazo Vélez</li>
	</ul> <br>
	<footer>
		<div> <br>
		<p>Facultad: Escuela de Ingenierias</p>
		<p>Sitio Web de la <a href="https://www.upb.edu.co/es/home" target="_blank">Upb</a></p>
		<img id="im" src="Img/889899553183.jpg">
		</div>
	</footer>
</body>
</html> 